VITE_SUPABASE_PROJECT_ID="uafogqdrmzgllystrkkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZm9ncWRybXpnbGx5c3Rya2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQ4MTUsImV4cCI6MjA3NDEzMDgxNX0.Z2M6PDaycFxgMVwyKnbNlwS9NZVVCdN8pZgr246iQkc"
VITE_SUPABASE_URL="https://uafogqdrmzgllystrkkc.supabase.co"
